spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sample
spring.datasource.username = ${USER_NAME}
spring.datasource.password =${PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.application.name=product_service

eureka.client.service-url.defaultZone= http://localhost:9191/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true